# play-with-ai-android

./: .gitignore  AI_AT_THIS_PROJECT.md  ARCHITECTURE_DIAGRAM.md  CLAUDE.md  IDEAS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflow/: android_ci.yml
.github/workflows/: android_ci.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/se/onemanstudio/: OneManStudioApp.kt
app/src/main/java/se/onemanstudio/playaroundwithai/: MainActivity.kt  MainViewModel.kt  NavItem.kt  OneManStudioApp.kt
app/src/main/java/se/onemanstudio/playaroundwithai/data/: ActionRepository.kt  AnalysisType.kt  InputMode.kt  MockedApi.kt  UseCases.kt
app/src/main/java/se/onemanstudio/playaroundwithai/data/etc/: ActionRepository.kt  MockedApi.kt  UseCases.kt
app/src/main/java/se/onemanstudio/playaroundwithai/data/gemini/: GeminiData.kt  GeminiRepository.kt
app/src/main/java/se/onemanstudio/playaroundwithai/data/gemini/network/: GeminiApiService.kt
app/src/main/java/se/onemanstudio/playaroundwithai/data/local/: AppDatabase.kt  PromptDao.kt  PromptEntity.kt
app/src/main/java/se/onemanstudio/playaroundwithai/data/remote/gemini/: GeminiData.kt  GeminiRepository.kt
app/src/main/java/se/onemanstudio/playaroundwithai/data/unused/: ActionRepository.kt  MockedApi.kt  UseCases.kt
app/src/main/java/se/onemanstudio/playaroundwithai/di/: ApiKeyModule.kt  AppModule.kt  ConfigurationModule.kt
app/src/main/java/se/onemanstudio/playaroundwithai/navigation/: Destinations.kt  NavItem.kt
app/src/main/java/se/onemanstudio/playaroundwithai/settings/: SettingsBottomSheetContainer.kt  SettingsViewModel.kt
app/src/main/java/se/onemanstudio/playaroundwithai/states/: ScreenState.kt  UiState.kt
app/src/main/java/se/onemanstudio/playaroundwithai/ui/screens/: ChatScreen.kt  ComponentsDemoScreen.kt  DoScreen.kt  EatScreen.kt  SeeScreen.kt  TypewriterText.kt
app/src/main/java/se/onemanstudio/playaroundwithai/ui/screens/etc/: ComponentsDemoScreen.kt  DoScreen.kt  EatScreen.kt  SeeScreen.kt
app/src/main/java/se/onemanstudio/playaroundwithai/ui/screens/unused/: ComponentsDemoScreen.kt  DesignDemoScreen.kt  DoScreen.kt  EatScreen.kt  SeeScreen.kt
app/src/main/java/se/onemanstudio/playaroundwithai/ui/screens/views/: AmoebaAnimation.kt  AnalysisHeader.kt  FilePreviewHeader.kt  PromptInputSection.kt  TypewriterText.kt
app/src/main/java/se/onemanstudio/playaroundwithai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/se/onemanstudio/playaroundwithai/viewmodels/: Attachment.kt  ChatUiState.kt  ChatViewModel.kt  DoViewModel.kt  EatViewModel.kt  SeeViewModel.kt
app/src/main/java/se/onemanstudio/playaroundwithai/viewmodels/etc/: DoViewModel.kt  EatViewModel.kt  SeeViewModel.kt
app/src/main/java/se/onemanstudio/playaroundwithai/viewmodels/unused/: DoViewModel.kt  EatViewModel.kt  SeeViewModel.kt
app/src/main/res/drawable/: bone.xml  donut.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/se/onemanstudio/playaroundwithai/: MainViewModelTest.kt
app/src/test/java/se/onemanstudio/playaroundwithai/util/: MainCoroutineRule.kt
core-data/: build.gradle.kts
core-data/src/main/java/se/onemanstudio/playaroundwithai/core/data/: AnalysisType.kt  InputMode.kt
core-data/src/main/java/se/onemanstudio/playaroundwithai/core/data/di/: ApiKey.kt  BaseUrl.kt  ConfigurationModule.kt  DataModule.kt  DatabaseModule.kt  FirebaseModule.kt  LoggingLevel.kt  NetworkModule.kt  ReposModule.kt  RepositoryModule.kt  WorkManagerModule.kt
core-data/src/main/java/se/onemanstudio/playaroundwithai/core/data/local/: AppDatabase.kt  PromptDao.kt  PromptEntity.kt  PromptsHistoryDao.kt
core-data/src/main/java/se/onemanstudio/playaroundwithai/core/data/model/: MapItem.kt  Prompt.kt
core-data/src/main/java/se/onemanstudio/playaroundwithai/core/data/util/: MapDataGenerator.kt
core-data/src/main/res/values/: strings.xml
core-data/src/main/res/values-sv/: strings.xml
core-domain/: build.gradle.kts
core-domain/src/main/java/se/onemanstudio/playaroundwithai/core/domain/model/: AnalysisType.kt  MapItem.kt  (+1 more)
core-theme/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-sv/: strings.xml
core/auth/: build.gradle.kts
core/config/: build.gradle.kts
core/database/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/theme/: build.gradle.kts
core/tracking/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-sv/: strings.xml
data/agents/: build.gradle.kts
data/chat/: build.gradle.kts
data/chat/src/main/res/values/: strings.xml
data/dream/: build.gradle.kts
data/explore/: build.gradle.kts
data/map/: build.gradle.kts
data/plan/: build.gradle.kts
feature/agents/: build.gradle.kts
feature/agents/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/main/res/values-sv/: strings.xml
feature/dream/: DREAMSCAPE_CANVAS.md  build.gradle.kts
feature/dream/src/main/res/values/: strings.xml
feature/dream/src/main/res/values-sv/: strings.xml
feature/explore/: build.gradle.kts
feature/explore/src/main/res/values/: strings.xml
feature/explore/src/main/res/values-sv/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/res/values/: strings.xml
feature/map/src/main/res/values-sv/: strings.xml
feature/plan/: build.gradle.kts
feature/plan/src/main/res/values/: strings.xml
feature/plan/src/main/res/values-sv/: strings.xml
feature/settings/: build.gradle.kts
feature/showcase/: build.gradle.kts
feature/showcase/src/main/res/values/: strings.xml
feature/showcase/src/main/res/values-sv/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+499 files in other folders)
